# MvRx-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/id/paniclabs/android/mvrxplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/paniclabs/android/mvrxplayground/feature/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: item_fall_down_high.xml  layout_fall_down_high.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml  progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml
app/src/test/java/id/paniclabs/android/mvrxplayground/: ExampleUnitTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/id/paniclabs/android/mvrxplayground/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/paniclabs/android/mvrxplayground/data/api/: PostApi.kt
data/src/main/java/id/paniclabs/android/mvrxplayground/data/models/: BaseModel.kt  PostModel.kt
data/src/main/java/id/paniclabs/android/mvrxplayground/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
data/src/test/java/id/paniclabs/android/mvrxplayground/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/id/paniclabs/android/mvrxplayground/domain/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/paniclabs/android/mvrxplayground/domain/usecase/: BaseUseCase.kt  PostUseCase.kt
domain/src/main/java/id/paniclabs/android/mvrxplayground/domain/util/: Transformer.kt
domain/src/test/java/id/paniclabs/android/mvrxplayground/domain/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/id/paniclabs/android/mvrxplayground/presentation/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/id/paniclabs/android/mvrxplayground/presentation/: App.kt
presentation/src/main/java/id/paniclabs/android/mvrxplayground/presentation/di/: AppModule.kt
presentation/src/main/java/id/paniclabs/android/mvrxplayground/presentation/states/: BaseState.kt  PostListState.kt
presentation/src/main/java/id/paniclabs/android/mvrxplayground/presentation/util/: AsyncTransformer.kt
presentation/src/main/java/id/paniclabs/android/mvrxplayground/presentation/view/: BaseFragment.kt  BaseViewModel.kt
presentation/src/test/java/id/paniclabs/android/mvrxplayground/presentation/: ExampleUnitTest.java  ExampleUnitTest.kt
