<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#FFF"
              android:foreground="?attr/selectableItemBackground"
              android:padding="16dp" tools:ignore="UnusedAttribute">

    <TextView
            android:id="@+id/titleRow"
            android:text="Text Type"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/bodyRow"
            android:text="@string/app_name"
            android:textColor="#777"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

</LinearLayout>